PREFIX fml: <https://fairmodels.org/ontology.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?intercept
WHERE {
    <${modelUri}> rdf:type fml:Logistic_Regression;
        fml:contains_algorithm ?linearPredictor.
    
    ?linearPredictor fml:contains_operation [
        rdf:type fml:Addition;
        fml:Primary_operation_value_reference [
            rdf:type fml:Intercept;
            fml:has_value ?intercept;
        ];
    ].
}