PREFIX fml: <https://fairmodels.org/ontology.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?inputFeature ?term ?value
WHERE {
    ?inputFeature rdf:type fml:Algorithm_Input_Parameter;
        fml:model_parameter_name ?modelParameterName;
        fml:based_on_information_element ?informationElement;
        fml:has_translation [
            rdf:type fml:value_translation;
            fml:source_object [rdf:type ?term];
            fml:target_value ?value;
        ].
}
ORDER BY ?inputFeature ?term